# Exemplo de mensagens para o aplicativo
# Você pode adicionar mensagens conforme necessário

# Mensagens de erro do formulário de cadastro de alunos
error.nome.required = É necessário informar o nome.
error.matricula.required = A matrícula é obrigatória.
error.curso.required = É necessário informar o curso.
error.turma.required = A Turma é obrigatória.
error.local.required = É necessário informar o local.
error.disciplina.id.required = É necessário informar a disciplina para alteração


# Mensagens de sucesso do formulário de cadastro de alunos
success.aluno.salvo = Aluno salvo com sucesso.
success.aluno.atualizado = Aluno atualizado com sucesso.
success.aluno.excluido = Aluno excluído com sucesso.

# Mensagens de sucesso do formulário de cadastro de alunos
success.discplina.salvo = Disciplina salvo com sucesso.
success.discplina.atualizado = Disciplina atualizado com sucesso.
success.discplina.excluido = Disciplina excluído com sucesso.

# Mensagem de confirmação para exclusão do aluno
confirm.exclusao.aluno = Tem certeza que deseja excluir esse aluno?

# Mensagem de confirmação para exclusão do Disciplina
confirm.exclusao.disciplina = Tem certeza que deseja excluir essa disciplina?

mensage.teste=Minha mensagem de teste
